<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>InBank</title>
    <link rel="stylesheet" type="text/css" href="./css/api.css" />
    <link rel="stylesheet" type="text/css" href="./css/style.css" />

    <script type="text/javascript" src="script/api.js"></script>

    <style>
        html, body {
            height: 100%;
            background: linear-gradient(rgba(15, 32, 69, 1), rgba(46, 34, 5, 1));
        }

        header {
            background:  rgba(15, 32, 69, 1);
        }

        header ul li {
            height: 50px;
            line-height: 50px;
            text-align: center;
            display: none;
            color: #FFFFFF;
            position: relative;
            font-size: 20px;
        }

        header ul li.active {
            display: block;
        }

        .image {
            position: absolute;
            height: 20.5px;
            top: 15px;
            right: 16px;
        }

        .flex-con {
            color: #FFFFFF;
        }

        #footer {
            background: rgba(0, 0, 0, 1);
        }

        #footer ul li {
            padding-top: 36px;
            padding-bottom: 4px;
            background: url() no-repeat center 5px;
            background-size: auto 28px;
            text-align: center;
        }

        #footer ul li img {
            height: 20.5px;
        }

        #footer ul li.active {
            color: rgba(26, 101, 247, 1);
        }

        #footer ul li:nth-child(1) {
            background-image: url(./image/home.png);
        }

        #footer ul li:nth-child(2) {
            background-image: url(./image/assets.png);
        }

        #footer ul li:nth-child(3) {
            background-image: url(./image/trading.png);
        }

        #footer ul li:nth-child(4) {
            background-image: url(./image/mine.png);
        }

        #footer ul li:nth-child(1).active {
            background-image: url(./image/home_active.png);
        }

        #footer ul li:nth-child(2).active {
            background-image: url(./image/assets_active.png);
        }

        #footer ul li:nth-child(3).active {
            background-image: url(./image/trading_active.png);
        }

        #footer ul li:nth-child(4).active {
            background-image: url(./image/mine_active.png);
        }
    </style>
</head>

<body>
    <div id="wrap" class="flex-wrap flex-vertical">
        <header>
            <ul>
                <li class="border-b active">
                    In数字银行
                    <!-- <img onclick="goWallet()" class="image" src="./image/package.png" /> -->
                </li>
                <li class="border-b">资产</li>
                <li class="border-b">交易</li>
                <li class="border-b">我的</li>
            </ul>
        </header>
        <div id="main" class="flex-con"></div>
        <div id="footer" class="border-t">
            <ul class="flex-wrap">
                <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con active">首页</li>
                <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con">资产</li>
                <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con">交易</li>
                <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con">我的</li>
            </ul>
        </div>
    </div>
</body>

</html>
<script type="text/javascript">
    apiready = function () {
        $api.fixStatusBar($api.dom('header'));
        api.setStatusBarStyle({
            style: 'light'  //不删
        });
        if (!localStorage.access_token) {
            api.openWin({
                name: "loginWin",
                url: "widget://html/login/loginWin.html",
                slidBackEnabled: false
            })
            return
        } else {
            funIniGroup();
        }
    }

    function goWallet() {
        api.openWin({
            name: 'walletWin',
            url: './html/home/walletWin.html',
        });
    }

    function goTip() {
        alert("钱包功能暂未开放！");
    }

    function goTip1() {
        alert("交易功能暂未开放！");
    }

    function funIniGroup() {
        var eHeaderLis = $api.domAll('header li'),
            frames = [];
        for (var i = 0, len = eHeaderLis.length; i < len; i++) {
            frames.push({
                name: 'frame' + i,
                url: './html/frame' + i + '.html',
                bgColor: 'rgba(0,0,0,.2)',
                bounces: true
            })
        }
        api.openFrameGroup({
            name: 'group',
            scrollEnabled: false,
            rect: {
                x: 0,
                y: $api.dom('header').offsetHeight,
                w: api.winWidth,
                h: $api.dom('#main').offsetHeight
            },
            index: 0,
            frames: frames
        }, function (ret, err) {

        });
    }

    // 随意切换按钮
    function randomSwitchBtn(tag) {
        if (tag == $api.dom('#footer li.active')) return;
        var eFootLis = $api.domAll('#footer li'),
            eHeaderLis = $api.domAll('header li'),
            index = 0;
        for (var i = 0, len = eFootLis.length; i < len; i++) {
            if (tag == eFootLis[i]) {
                index = i;
            } else {
                $api.removeCls(eFootLis[i], 'active');
                $api.removeCls(eHeaderLis[i], 'active');
            }
        }
        $api.addCls(eFootLis[index], 'active');
        $api.addCls(eHeaderLis[index], 'active');
        api.setFrameGroupIndex({
            name: 'group',
            index: index
        });
        api.execScript({
            name: 'root',
            frameName: 'frame' + index,
            script: 're();'
        });
    }
</script>