<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>mine</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link rel="stylesheet" type="text/css" href="../css/iconfont.css" />

    <script type="text/javascript" src="../script/api.js"></script>
    <script type="text/javascript" src="../script/vue.js"></script>
    <script type="text/javascript" src="../script/service.js"></script>
    <script type="text/javascript" src="../script/jquery.js"></script>

    <style>
        html,
        body {
            background: linear-gradient(rgba(15, 32, 69, 1), rgba(46, 34, 5, 1));
        }
        .app {
            width: 100%;
            padding: 0 10px;
            box-sizing: border-box;
        }
        .mine {
            width: 100%;
            height: 151px;
            background: url(../image/mine_bg.png) center;
            background-size: 100% 100%;
            border-radius: 3px;
            text-align: center;
            display: -webkit-flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mine_one img {
            width: 64px;
            height: 64px;
            border-radius: 50%;
            background-color: #ffffff;
        }

        .mine_one p {
            font-size: 18px;
            color: #FFFFFF;
            margin-top: 7px;
            font-weight: 300;
        }

        .mine_two {
            width: 100%;
            margin: 10px 0 0;
            padding: 0 10px;
            box-sizing: border-box;
            background-color: #FFFFFF;
        }

        .mine_two_oneA {
            width: 100%;
            height: 66px;
            border-bottom: 1px solid #B1B1B1;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .mine_two_oneA img{
            width: 30px;
            height: 30px;
            vertical-align: middle;
            margin-right: 13px;
        }
        .mine_two_oneA p {
            font-size: 15px;
            color: #222222;
            font-weight: 500;
            display: inline-block;
            vertical-align: middle;
        }

        .mine_two_oneA .icon-gengduo {
            font-size: 14px;
            color: #222222;
            margin-right: 10px;
        }

         .bottomBtn{
            padding: 20px 0;
            text-align: center;
            background-color: #fff;
        }

        .bottomBtn button{
            width: 210px;
            height: 34px;
            background-color: #1A65F7;
            color: #fff;
            font-size: 15px;
            border-radius: 20px;
        }
        button{
            outline: none;
        }
        img{
            display: inline-block;
        }
        .colorAuth{
            color: #1A65F7;
        }
        .authI{
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="app">
        <div class="mine">
            <div class="mine_one">
                <img :src="userList.img_head" />
                <p>{{userList.username}}</p>
            </div>
        </div>
        <div class="mine_two">
            <div class="mine_two_oneA" @click="openFn('authen')">
                <div>
                    <img src="../image/authen.png">
                    <p>实名认证</p>
                </div>
                <div>
                    <span class="colorAuth">{{getAuthInfo()}}</span>
                    <i class="iconfont icon-gengduo authI"></i>
                </div>
            </div>
            <div class="mine_two_oneA" @click="openFn('request')">
                <div>
                    <img src="../image/invite_code.png">
                    <p>我的邀请码</p>
                </div>
                <i class="iconfont icon-gengduo"></i>
            </div>
            <div class="mine_two_oneA" @click="openFn('payWay')">
                <div>
                    <img src="../image/account.png">
                    <p>收款账户</p>
                </div>
                <i class="iconfont icon-gengduo"></i>
            </div>
            <div class="mine_two_oneA" @click="openFn('team')">
                <div>
                    <img src="../image/team.png">
                    <p>我的团队</p>
                </div>
                <i class="iconfont icon-gengduo"></i>
            </div>
            <div class="mine_two_oneA" v-show="false">
                <div>
                    <img src="../image/default_cur.png">
                    <p>默认货币 (人民币)</p>
                </div>
                <i class="iconfont icon-gengduo"></i>
            </div>
            <div class="mine_two_oneA" @click="openFn('settings')">
                <div>
                    <img src="../image/safety.png">
                    <p>安全设置</p>
                </div>
                <i class="iconfont icon-gengduo"></i>
            </div>
            <div class="mine_two_oneA" @click="openFn('version')">
                <div>
                    <img src="../image/version.png">
                    <p>版本更新</p>
                </div>
                <i class="iconfont icon-gengduo"></i>
            </div>
        </div>
        <div class="bottomBtn">
            <button @click="quit()">退出登录</button>
        </div>
    </div>
</body>

</html>
<script type="text/javascript">
    var app;
    function re() {
        app.init();
    }
    apiready = function () {
        app = new Vue({
            el: ".app",
            data: {
                flag: 0,
                coinList: [],
                total: [],
                user_auth: 0,
                userList: []
            },
            computed: {},
            created: function () {
                var that = this;
                api.setRefreshHeaderInfo({
                    loadingImg: 'wsidget://image/refresh.png',
                    bgColor: 'rgba(15, 32, 69, 1)',
                    textColor: '#fff',
                    textDown: '下拉刷新...',
                    textUp: '松开刷新...'
                }, function (ret, err) {
                    that.init();
                    api.refreshHeaderLoadDone();
                });
                this.init();
            },
            methods: {
                init: function () {
                    var that = this;
                    api.showProgress({
                        style: 'default',
                        animationType: 'fade',
                        title: '努力加载中...',
                        modal: false
                    });
                    $http({
                        url: '/api/v1/inbank/user/pcindex',
                        method: "get"
                    }).then(function (res) {
                        api.hideProgress();
                        console.log(JSON.stringify(res));
                        if (res.code == 200) {
                            that.userList = res.data;
                            that.user_auth = res.data.user_auth;
                            localStorage.uid = res.data.uid
                        }
                    });
                    $http({
                        url: '/api/v1/c2c/accounts',
                        method: "get"
                    }).then(function (res) {
                        api.hideProgress();
                        console.log(res);
                        that.coinList = res.message.account;
                        that.total = res.message;
                    });
                },
                quit: function () {
                    localStorage.clear();
                    api.openWin({
                        name: "loginWin",
                        url: "login/loginWin.html",
                        slidBackEnabled: false
                    })
                    // api.closeFrameGroup({
                    //     name: 'group'
                    // });
                },
                goOperat: function (id) {
                    api.openWin({
                        name: 'operatRecordWin',
                        url: './home/asset/operatRecordWin.html',
                        pageParam: {
                            coin_id: id,
                        }
                    });
                },
                goRecharge: function (id) {
                    api.openWin({
                        name: 'rechargedWin',
                        url: './home/asset/rechargedWin.html',
                        pageParam: {
                            coin_id: id,
                        }
                    });
                },
                getAuthInfo: function () {
                    if (this.user_auth == 0) {
                        return "未认证";
                    }
                    if (this.user_auth == 1) {
                        return "审核中";
                    }
                    if (this.user_auth == 2) {
                        return "已通过";
                    }

                    if (this.user_auth == 3) {
                        return "被驳回";
                    }
                    if (this.user_auth == 4) {
                        return "被禁止";
                    }
                },
                openFn: function (str) {
                    if (str == "authen") {
                        if (this.user_auth == 2) {
                            alert("您已通过实名认证~");
                            return
                        }
                        if (this.user_auth == 1) {
                            alert("您的实名认证正在审核中~");
                            return
                        }
                        if (this.user_auth == 4) {
                            alert("您的实名认证已被禁止");
                            return
                        }
                    }
                    api.openWin({
                        name: str + "Win",
                        url: "./mine/" + str + "Win.html",
                        pageParam: {
                            authflag: this.user_auth
                        }
                    });
                }
            }
        });
    }
</script>